<!DOCTYPE html>
<html lang="en">
<head>
    <title>Substrant Softworks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Substrant Softworks" />
    <meta property="og:description" content="Something is in the making..." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://substrant.github.io/" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Jetbrains Mono", sans-serif;
            background-color: #0e0e0e;
        }

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content > * {
            margin: 0;
            padding: 0 1.5rem;
        }

        .title {
            font-size: 48px;
            color: transparent;
            max-width: 300px;
            text-align: center;
            animation: gradient 2s linear infinite;
        }

        .title::after {
            content: "Substrant Softworks";
            z-index: -1 !important;
            text-shadow: #5438DCC0 0 0 8px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .gradient {
            position: relative;
            color: transparent;
            background-image: linear-gradient(90deg, #458DFD, #5438DC, #458DFD, #5438DC); /* #357DED shade bumped */
            background-position: 0 0;
            background-size: 300% 300%;
            background-clip: text;
        }

        .highlight {
            background-position: 75%;
        }

        .content > p {
            font-size: 18px;
            line-height: 1.6;
            color: #dfdfdf;
            max-width: 400px;
            text-align: center;
        }

        @media (max-width: 1080px) {
            .content { flex-direction: column; }

            .content > h1, .content > h1::after {
                padding: 1rem 0;
                font-size: 36px;
            }

            .content > p {
                padding: 1rem 0;
                font-size: 16px;
                max-width: 300px;
            }
        }

        @media (max-height: 512px) {
            footer { display: none; }
        }
        
        @media (max-height: 300px) {
            .content > h1 { display: none; }
            footer { display: none; }
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            margin: 1rem 0;
            padding: 0;
            text-align: center;
            color: #505050;
        }

        @keyframes gradient {
            0% { background-position: 0 0; }
            100% { background-position: 100% 0; }
        }

        p:hover, h1:hover { cursor: default; }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="gradient title">Substrant Softworks</h1>
        <p>It's not just <span class="gradient highlight">coffee</span> that's brewing here, it's <span class="gradient highlight">innovation</span>.</p>
    </div>
    <footer>
        <p>&copy; 2024 Substrant Softworks</p>
    </footer>
</body>
</html>
